{
    "name": "The Lost Children",
    "author": "Jalen Gilbert",
    "_version": "2.0.0",
    "_release": "3",
    "scenes": [
        {
            "id": "8a52b387-2a88-4741-8d4e-ca56acea4672",
            "name": "BedRoom",
            "backgroundId": "6e94223e-0d5d-41a5-bc50-5df161665ee2",
            "x": 599,
            "y": 443,
            "width": 20,
            "height": 20,
            "actors": [],
            "triggers": [
                {
                    "name": "",
                    "trigger": "walk",
                    "script": [
                        {
                            "id": "e923975c-0af4-4798-93ec-cbb1d86ec240",
                            "command": "EVENT_IF_FALSE",
                            "args": {
                                "variable": "0",
                                "__collapseElse": false
                            },
                            "children": {
                                "true": [
                                    {
                                        "id": "f6f031d4-4bec-44a2-93ec-9548e23cb9f8",
                                        "command": "EVENT_TEXT",
                                        "args": {
                                            "text": [
                                                "I need to pack\nsome pants before\nI go camping."
                                            ],
                                            "avatarId": ""
                                        }
                                    },
                                    {
                                        "id": "660d4dd5-5bfe-4454-b5e0-cabac3dd52cd",
                                        "command": "EVENT_END"
                                    }
                                ],
                                "false": [
                                    {
                                        "id": "1093f9ce-5306-4ea8-b53d-81878a7c5682",
                                        "command": "EVENT_END"
                                    }
                                ]
                            }
                        },
                        {
                            "id": "ee48ca8d-38cb-4f67-a690-3b5ae4c65040",
                            "command": "EVENT_IF_FALSE",
                            "args": {
                                "variable": "1",
                                "__collapseElse": false
                            },
                            "children": {
                                "true": [
                                    {
                                        "id": "6baf27a6-1e9a-46e6-9da5-785d9e2089f3",
                                        "command": "EVENT_TEXT",
                                        "args": {
                                            "text": [
                                                "I need to pack\nsome shirts before\nI go camping."
                                            ],
                                            "avatarId": ""
                                        }
                                    },
                                    {
                                        "id": "f2f518f8-1f61-4871-9fa6-88542806fbc1",
                                        "command": "EVENT_END"
                                    }
                                ],
                                "false": [
                                    {
                                        "id": "d3f42211-666e-45e4-8d3c-675ca545b9a0",
                                        "command": "EVENT_END"
                                    }
                                ]
                            }
                        },
                        {
                            "id": "b31cfe69-99c0-4d1f-9cb8-03b4bcade890",
                            "command": "EVENT_END"
                        }
                    ],
                    "id": "3b5da199-d8c0-40a2-9295-2dce9bf6559d",
                    "x": 17,
                    "y": 9,
                    "width": 2,
                    "height": 2
                },
                {
                    "name": "",
                    "trigger": "walk",
                    "script": [
                        {
                            "id": "dbf2eb33-99a5-41e3-93be-43b1b893cf5f",
                            "command": "EVENT_IF_FALSE",
                            "args": {
                                "variable": "0",
                                "__collapseElse": false
                            },
                            "children": {
                                "true": [
                                    {
                                        "id": "4767af0b-422c-4b8e-b2e9-28dfc20e2484",
                                        "command": "EVENT_SET_TRUE",
                                        "args": {
                                            "variable": "0"
                                        }
                                    },
                                    {
                                        "id": "1a76002a-519a-4eed-b952-45d104bb6f67",
                                        "command": "EVENT_INC_VALUE",
                                        "args": {
                                            "variable": "2"
                                        }
                                    },
                                    {
                                        "id": "4e32cf03-49a7-496a-8aa3-7548703e67d0",
                                        "command": "EVENT_TEXT",
                                        "args": {
                                            "text": [
                                                "I got some pants!"
                                            ],
                                            "avatarId": ""
                                        }
                                    },
                                    {
                                        "id": "4965a475-6dd2-47d5-9348-b598cf4443c2",
                                        "command": "EVENT_END"
                                    }
                                ],
                                "false": [
                                    {
                                        "id": "6ead800c-980b-4918-bb92-b42b01e7c1c5",
                                        "command": "EVENT_END"
                                    }
                                ]
                            }
                        },
                        {
                            "id": "7380cbcf-0ad1-47bd-9bdd-ad2c8096b53b",
                            "command": "EVENT_END"
                        }
                    ],
                    "id": "92a7c8e4-4cc6-4753-a3de-9a515c01488e",
                    "x": 16,
                    "y": 3,
                    "width": 1,
                    "height": 5
                },
                {
                    "name": "",
                    "trigger": "walk",
                    "script": [
                        {
                            "id": "856ad424-5840-443e-8abc-f0ff5b79dbfd",
                            "command": "EVENT_IF_FALSE",
                            "args": {
                                "variable": "1",
                                "__collapseElse": false
                            },
                            "children": {
                                "true": [
                                    {
                                        "id": "42861490-3b06-49e9-8191-8c928bef0df3",
                                        "command": "EVENT_SET_TRUE",
                                        "args": {
                                            "variable": "1"
                                        }
                                    },
                                    {
                                        "id": "446d4905-e99d-44b2-b67c-f068f2cdbc67",
                                        "command": "EVENT_INC_VALUE",
                                        "args": {
                                            "variable": "2"
                                        }
                                    },
                                    {
                                        "id": "81df050b-2e2b-4b28-925a-33bd6d144a59",
                                        "command": "EVENT_TEXT",
                                        "args": {
                                            "text": [
                                                "I got my shirts!"
                                            ],
                                            "avatarId": ""
                                        }
                                    },
                                    {
                                        "id": "cf0f66bd-24cf-4894-b57e-23f4800b6572",
                                        "command": "EVENT_END"
                                    }
                                ],
                                "false": [
                                    {
                                        "id": "a927576c-7ade-4f0b-85a5-f16e06f8b020",
                                        "command": "EVENT_END"
                                    }
                                ]
                            }
                        },
                        {
                            "id": "6536c352-864f-48ec-9b65-12e59693dd91",
                            "command": "EVENT_END"
                        }
                    ],
                    "id": "431d31ae-17d1-476c-97e3-2e7a0bf48d8b",
                    "x": 4,
                    "y": 8,
                    "width": 1,
                    "height": 6
                },
                {
                    "name": "",
                    "trigger": "walk",
                    "script": [
                        {
                            "id": "f15a1f96-fa00-409c-9a16-1cd1f9a4bb37",
                            "command": "EVENT_IF_FALSE",
                            "args": {
                                "variable": "0",
                                "__collapseElse": false
                            },
                            "children": {
                                "true": [
                                    {
                                        "id": "a8796bca-6ff1-4861-b873-9a5c83aa8a8b",
                                        "command": "EVENT_TEXT",
                                        "args": {
                                            "text": [
                                                "I need to pack\nbefore I go\ncamping."
                                            ],
                                            "avatarId": ""
                                        }
                                    },
                                    {
                                        "id": "533e8280-1c8a-4c47-8b58-ed048c9a85cc",
                                        "command": "EVENT_END"
                                    }
                                ],
                                "false": [
                                    {
                                        "id": "03f9e182-08ce-44dc-b184-b60f2111706a",
                                        "command": "EVENT_END"
                                    }
                                ]
                            }
                        },
                        {
                            "id": "d99f208f-6b6e-43ab-89c0-8d109bfe5474",
                            "command": "EVENT_IF_FALSE",
                            "args": {
                                "variable": "1",
                                "__collapseElse": false
                            },
                            "children": {
                                "true": [
                                    {
                                        "id": "52bc198c-165c-4d0d-9b20-c1e17724366a",
                                        "command": "EVENT_TEXT",
                                        "args": {
                                            "text": [
                                                "I need to pack\nbefore I go\ncamping."
                                            ],
                                            "avatarId": ""
                                        }
                                    },
                                    {
                                        "id": "5acba570-9cc2-4447-903e-357f1cb9fac1",
                                        "command": "EVENT_END"
                                    }
                                ],
                                "false": [
                                    {
                                        "id": "b80cbeb6-4101-42f5-92ba-fa701171514c",
                                        "command": "EVENT_END"
                                    }
                                ]
                            }
                        },
                        {
                            "id": "6e70038a-3788-4b04-a7f0-c59e586e385d",
                            "command": "EVENT_IF_VALUE",
                            "args": {
                                "variable": "2",
                                "operator": "==",
                                "comparator": 2,
                                "__collapseElse": false
                            },
                            "children": {
                                "true": [
                                    {
                                        "id": "93b207d7-f4f9-4956-931e-e42213c5485b",
                                        "command": "EVENT_TEXT",
                                        "args": {
                                            "text": [
                                                "Are you ready to\ngo?"
                                            ],
                                            "avatarId": ""
                                        }
                                    },
                                    {
                                        "id": "a45700a6-03ba-4ac8-bf83-e671329079c5",
                                        "command": "EVENT_CHOICE",
                                        "args": {
                                            "variable": "L0",
                                            "trueText": "Yes ",
                                            "falseText": "No"
                                        }
                                    },
                                    {
                                        "id": "5f8687c9-9e07-4a28-a767-92654dc3b3c3",
                                        "command": "EVENT_IF_TRUE",
                                        "args": {
                                            "variable": "L0",
                                            "__collapseElse": false
                                        },
                                        "children": {
                                            "true": [
                                                {
                                                    "id": "ddd7c1cb-50dc-4af5-b13d-83ca03c60511",
                                                    "command": "EVENT_SWITCH_SCENE",
                                                    "args": {
                                                        "sceneId": "02c7e02e-4fe0-4fa9-a488-fe6cad8c66f6",
                                                        "x": 3,
                                                        "y": 17,
                                                        "direction": "right",
                                                        "fadeSpeed": "2"
                                                    }
                                                },
                                                {
                                                    "id": "e85556ff-eb94-410e-988f-21b53d098b2d",
                                                    "command": "EVENT_END"
                                                }
                                            ],
                                            "false": [
                                                {
                                                    "id": "d9c237a8-d5a0-4bca-bcfb-7397e954de3c",
                                                    "command": "EVENT_END"
                                                }
                                            ]
                                        }
                                    },
                                    {
                                        "id": "3236a352-ea95-44e6-82fa-984fad548425",
                                        "command": "EVENT_END"
                                    }
                                ],
                                "false": [
                                    {
                                        "id": "3bd1d148-4585-4ce3-949d-2ad67f921da5",
                                        "command": "EVENT_END"
                                    }
                                ]
                            }
                        },
                        {
                            "id": "80c0d47f-f083-465b-8bfd-ff4f3e2f3640",
                            "command": "EVENT_END"
                        }
                    ],
                    "id": "06491791-92ce-462b-b89a-fac290ee74d5",
                    "x": 8,
                    "y": 17,
                    "width": 5,
                    "height": 1
                }
            ],
            "collisions": [
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                0,
                0,
                0,
                0,
                15,
                0,
                0,
                0,
                15,
                15,
                15,
                15,
                0,
                0,
                0,
                0,
                0,
                0,
                15,
                15,
                0,
                0,
                0,
                0,
                15,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                15,
                15,
                0,
                0,
                0,
                0,
                15,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                15,
                15,
                15,
                15,
                0,
                0,
                0,
                0,
                15,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                15,
                15,
                0,
                0,
                0,
                0,
                15,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                15,
                15,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                15,
                15,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                15,
                15,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                15,
                15,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                15,
                15,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                15,
                15,
                15,
                15,
                15,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                15,
                0,
                0,
                0,
                0,
                0,
                15,
                15,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                15,
                0,
                0,
                0,
                0,
                0,
                15,
                15,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                15,
                0,
                0,
                0,
                0,
                0,
                15,
                15,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                15,
                0,
                0,
                0,
                0,
                0,
                15,
                15,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                15,
                0,
                0,
                0,
                0,
                0,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                0,
                0,
                0,
                0,
                0,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15
            ],
            "script": [
                {
                    "id": "2bd0aed6-03e6-4577-a4a2-cbf567b005e8",
                    "command": "EVENT_TEXT",
                    "args": {
                        "text": [
                            "I can't wait to go\non this camping\ntrip!"
                        ],
                        "avatarId": ""
                    }
                },
                {
                    "id": "0ece727f-6265-4c34-8957-89757409958a",
                    "command": "EVENT_TEXT",
                    "args": {
                        "text": [
                            "I need to pick up\nfor a few nights!"
                        ],
                        "avatarId": ""
                    }
                },
                {
                    "id": "f69a027c-85cb-41e5-87ad-1b6e7215c68c",
                    "command": "EVENT_SET_FALSE",
                    "args": {
                        "variable": "0"
                    }
                },
                {
                    "id": "5c55e492-6f68-44ff-94d7-f459b0fbec82",
                    "command": "EVENT_SET_FALSE",
                    "args": {
                        "variable": "1"
                    }
                },
                {
                    "id": "f1a5d576-ac90-4b3b-b52f-2495d0832993",
                    "command": "EVENT_SET_VALUE",
                    "args": {
                        "variable": "2",
                        "value": {
                            "type": "number",
                            "value": 0
                        }
                    }
                },
                {
                    "id": "9de5c1d8-e180-4c64-a5ce-66de3a3245bd",
                    "command": "EVENT_END"
                }
            ],
            "playerHit1Script": [],
            "playerHit2Script": [],
            "playerHit3Script": [],
            "tileColors": []
        },
        {
            "id": "382961a1-e615-4b92-92a7-f1a791b50b7a",
            "name": "Logo",
            "backgroundId": "f8b1c7ad-7bb2-44b2-8189-175ae8698f11",
            "x": 395,
            "y": 298.5,
            "width": 20,
            "height": 18,
            "actors": [],
            "triggers": [],
            "collisions": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "script": [
                {
                    "id": "8343c54c-07a1-4d30-892c-91db234b8d9b",
                    "command": "EVENT_ACTOR_HIDE",
                    "args": {
                        "actorId": "player"
                    }
                },
                {
                    "id": "dfb4c321-31ae-4e7f-a400-aae4088043d5",
                    "command": "EVENT_OVERLAY_SHOW",
                    "args": {
                        "color": "black",
                        "x": 0,
                        "y": 0
                    }
                },
                {
                    "id": "e88fcc15-89a0-4db6-b069-aeffe9cb222b",
                    "command": "EVENT_OVERLAY_MOVE_TO",
                    "args": {
                        "x": 0,
                        "y": 18,
                        "speed": "2"
                    }
                },
                {
                    "id": "0677a82b-f7cf-429e-9259-dba979146cc5",
                    "command": "EVENT_WAIT",
                    "args": {
                        "time": 2
                    }
                },
                {
                    "id": "9daba1e6-c056-494a-babc-caa87913aa32",
                    "command": "EVENT_SWITCH_SCENE",
                    "args": {
                        "sceneId": "4912bee2-387a-472f-ae4f-6679b6149517",
                        "x": 0,
                        "y": 0,
                        "direction": "",
                        "fadeSpeed": "2"
                    }
                },
                {
                    "id": "262b6a60-ae31-496d-9b82-a0765f1f7965",
                    "command": "EVENT_END"
                }
            ],
            "playerHit1Script": [],
            "playerHit2Script": [],
            "playerHit3Script": []
        },
        {
            "id": "4912bee2-387a-472f-ae4f-6679b6149517",
            "name": "Title Screen",
            "backgroundId": "f047ff0e-58ad-49fc-bd2b-ec84fc1f7ab3",
            "x": 389,
            "y": 514,
            "width": 20,
            "height": 18,
            "actors": [],
            "triggers": [],
            "collisions": [],
            "script": [
                {
                    "id": "ff79b819-b435-4ef8-af20-07302038959f",
                    "command": "EVENT_ACTOR_HIDE",
                    "args": {
                        "actorId": "player"
                    }
                },
                {
                    "id": "41b284dc-047f-4bb1-ad5c-f8ade30d034e",
                    "command": "EVENT_AWAIT_INPUT",
                    "args": {
                        "input": [
                            "a",
                            "b",
                            "start",
                            "select"
                        ]
                    }
                },
                {
                    "id": "5983dd1e-5506-4e37-a208-9436d15bd76d",
                    "command": "EVENT_SWITCH_SCENE",
                    "args": {
                        "sceneId": "8a52b387-2a88-4741-8d4e-ca56acea4672",
                        "x": 9,
                        "y": 10,
                        "direction": "down",
                        "fadeSpeed": "2"
                    }
                },
                {
                    "id": "262b6a60-ae31-496d-9b82-a0765f1f7965",
                    "command": "EVENT_END"
                }
            ],
            "playerHit1Script": [],
            "playerHit2Script": [],
            "playerHit3Script": []
        },
        {
            "name": "Outside 1",
            "backgroundId": "1b7fa267-d716-40f0-b0d0-f4f966610e07",
            "width": 32,
            "height": 32,
            "collisions": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                15,
                15,
                15,
                15,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                15,
                15,
                15,
                15,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                15,
                15,
                15,
                15,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                15,
                15,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                15,
                15,
                15,
                15,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                15,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                15,
                15,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                15,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                15,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                15,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                15,
                15,
                15,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                15,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                15,
                15,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                15,
                15,
                15,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "tileColors": [],
            "script": [],
            "playerHit1Script": [],
            "playerHit2Script": [],
            "playerHit3Script": [],
            "id": "02c7e02e-4fe0-4fa9-a488-fe6cad8c66f6",
            "x": 844,
            "y": 363,
            "actors": [
                {
                    "name": "Garbile",
                    "frame": 0,
                    "animate": false,
                    "spriteSheetId": "dfa75239-299d-41fe-a6cd-9e9438da1938",
                    "spriteType": "actor",
                    "direction": "down",
                    "moveSpeed": "1",
                    "animSpeed": "3",
                    "script": [],
                    "startScript": [],
                    "updateScript": [],
                    "hit1Script": [],
                    "hit2Script": [],
                    "hit3Script": [],
                    "id": "029c7680-5b48-47e5-8a23-ac6d20e5a145",
                    "x": 5,
                    "y": 26
                },
                {
                    "name": "Jayden",
                    "frame": 0,
                    "animate": false,
                    "spriteSheetId": "40dcd163-9f72-4861-8131-b01eb9baa000",
                    "spriteType": "actor",
                    "direction": "down",
                    "moveSpeed": "1",
                    "animSpeed": "3",
                    "script": [],
                    "startScript": [],
                    "updateScript": [],
                    "hit1Script": [],
                    "hit2Script": [],
                    "hit3Script": [],
                    "id": "004a2279-cb00-4f0d-9f44-ab89559cfb26",
                    "x": 15,
                    "y": 8
                }
            ],
            "triggers": [
                {
                    "name": "",
                    "trigger": "walk",
                    "script": [
                        {
                            "id": "e06efef8-5c92-4eae-bffa-3ad8075800a5",
                            "command": "EVENT_SWITCH_SCENE",
                            "args": {
                                "sceneId": "5625437a-d33b-47fc-bc00-cb3fd22f8e80",
                                "x": 9,
                                "y": 15,
                                "direction": "",
                                "fadeSpeed": "2"
                            }
                        },
                        {
                            "id": "8ca65b13-e998-46b2-af35-e05b4e7f5ad6",
                            "command": "EVENT_END"
                        }
                    ],
                    "id": "037d1d0c-2c52-48ec-9d12-afb36502c96a",
                    "x": 10,
                    "y": 8,
                    "width": 2,
                    "height": 1
                }
            ]
        },
        {
            "name": "Scene 6",
            "backgroundId": "4d6ec785-3e7a-4cef-9a71-9d704a68932b",
            "width": 20,
            "height": 18,
            "collisions": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                15,
                15,
                15,
                15,
                15,
                15,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "tileColors": [],
            "script": [],
            "playerHit1Script": [],
            "playerHit2Script": [],
            "playerHit3Script": [],
            "id": "5625437a-d33b-47fc-bc00-cb3fd22f8e80",
            "x": 880,
            "y": 97.5,
            "actors": [],
            "triggers": [
                {
                    "name": "",
                    "trigger": "walk",
                    "script": [
                        {
                            "id": "08ad14a6-b8f3-424d-b675-6b7751a4c8c3",
                            "command": "EVENT_TEXT",
                            "args": {
                                "text": [
                                    "This bed looks\ncomforable, but\nI'm not tired."
                                ],
                                "avatarId": ""
                            }
                        },
                        {
                            "id": "ce4e8711-8810-4dd9-b1ff-dec6a09735b6",
                            "command": "EVENT_END"
                        }
                    ],
                    "id": "b8961ab2-a6d0-406e-bbe8-cbf6819dc45e",
                    "x": 7,
                    "y": 4,
                    "width": 1,
                    "height": 5
                }
            ]
        },
        {
            "name": "Scene 7",
            "backgroundId": "d08f2bb7-d7d5-454e-bd23-7051b7a32890",
            "width": 20,
            "height": 18,
            "collisions": [],
            "tileColors": [],
            "script": [],
            "playerHit1Script": [],
            "playerHit2Script": [],
            "playerHit3Script": [],
            "id": "be9a308f-55e2-4340-8553-d03bb014abb8",
            "x": 1172,
            "y": 699,
            "actors": [],
            "triggers": []
        }
    ],
    "backgrounds": [
        {
            "id": "6e94223e-0d5d-41a5-bc50-5df161665ee2",
            "name": "BedRoom",
            "width": 20,
            "height": 20,
            "imageWidth": 160,
            "imageHeight": 160,
            "filename": "BedRoom.png",
            "inode": "173015904",
            "_v": 1634160820961
        },
        {
            "id": "d08f2bb7-d7d5-454e-bd23-7051b7a32890",
            "name": "Chambers",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "Chambers.png",
            "inode": "173016768",
            "_v": 1634160820961
        },
        {
            "id": "4d6ec785-3e7a-4cef-9a71-9d704a68932b",
            "name": "HouseRoom",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "HouseRoom.png",
            "inode": "173016384",
            "_v": 1634160820961
        },
        {
            "id": "6fad1892-bcb2-4924-bd1c-1e4d03dfeabb",
            "name": "cave",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "cave.png",
            "inode": "173016480",
            "_v": 1634160820961
        },
        {
            "id": "b340b9a2-2865-4e05-91c0-148846a693c8",
            "name": "house",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "house.png",
            "inode": "173016000",
            "_v": 1634160820961
        },
        {
            "id": "f8b1c7ad-7bb2-44b2-8189-175ae8698f11",
            "name": "logo",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "logo.png",
            "inode": "173015232",
            "_v": 1634160820961
        },
        {
            "id": "b49ea566-b022-478c-979d-ec3ee255fdc5",
            "name": "menu",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "menu.png",
            "inode": "173015328",
            "_v": 1634160820961
        },
        {
            "id": "1b7fa267-d716-40f0-b0d0-f4f966610e07",
            "name": "outside",
            "width": 32,
            "height": 32,
            "imageWidth": 256,
            "imageHeight": 256,
            "filename": "outside.png",
            "inode": "173015424",
            "_v": 1634160820961
        },
        {
            "id": "91d8f691-415e-469e-9dd5-4f6e396e696c",
            "name": "outside1",
            "width": 32,
            "height": 32,
            "imageWidth": 256,
            "imageHeight": 256,
            "filename": "outside1.png",
            "inode": "173017536",
            "_v": 1634163520977
        },
        {
            "id": "40fda058-df90-4205-a239-fe77bce4fa79",
            "name": "stars",
            "width": 32,
            "height": 32,
            "imageWidth": 256,
            "imageHeight": 256,
            "filename": "stars.png",
            "inode": "173015520",
            "_v": 1634160820961
        },
        {
            "id": "f047ff0e-58ad-49fc-bd2b-ec84fc1f7ab3",
            "name": "titlescreen",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "titlescreen.png",
            "inode": "173015616",
            "_v": 1634160820961
        },
        {
            "id": "f3102db4-2273-411d-b33f-4d6f65959c60",
            "name": "underground",
            "width": 32,
            "height": 32,
            "imageWidth": 256,
            "imageHeight": 256,
            "filename": "underground.png",
            "inode": "173015712",
            "_v": 1634160820961
        }
    ],
    "spriteSheets": [
        {
            "id": "1e27bb8e-c805-435a-8b87-05b4f50da4f0",
            "name": "cat",
            "numFrames": 1,
            "type": "static",
            "filename": "cat.png",
            "inode": "184549376",
            "_v": 1634160820961
        },
        {
            "id": "f0c3033d-e82a-407d-9fe2-3d5da4f59c09",
            "name": "checkbox",
            "numFrames": 3,
            "type": "actor",
            "filename": "checkbox.png",
            "inode": "184549472",
            "_v": 1634160820961
        },
        {
            "id": "17219846-cda9-4e84-bdfa-c3ff105d42cc",
            "name": "dog",
            "numFrames": 1,
            "type": "static",
            "filename": "dog.png",
            "inode": "184549568",
            "_v": 1634160820961
        },
        {
            "id": "ede130e6-013a-42d1-a786-1aed3fd3cf32",
            "name": "duck",
            "numFrames": 2,
            "type": "animated",
            "filename": "duck.png",
            "inode": "184549664",
            "_v": 1634160820961
        },
        {
            "id": "f2610e3c-8ff9-42fa-a9bb-d1591031fa17",
            "name": "fire",
            "numFrames": 4,
            "type": "animated",
            "filename": "fire.png",
            "inode": "184549760",
            "_v": 1634160820961
        },
        {
            "id": "09ad70c6-3ce5-4b97-9e96-466221418a45",
            "name": "ice",
            "numFrames": 1,
            "type": "static",
            "filename": "ice.png",
            "inode": "184549856",
            "_v": 1634160820961
        },
        {
            "id": "dfa75239-299d-41fe-a6cd-9e9438da1938",
            "name": "npc001",
            "numFrames": 3,
            "type": "actor",
            "filename": "npc001.png",
            "inode": "184549952",
            "_v": 1634160820961
        },
        {
            "id": "40dcd163-9f72-4861-8131-b01eb9baa000",
            "name": "npc002",
            "numFrames": 3,
            "type": "actor",
            "filename": "npc002.png",
            "inode": "184550048",
            "_v": 1634160820961
        },
        {
            "id": "52ad34df-f245-4b2a-b94c-a82af1002871",
            "name": "npc003",
            "numFrames": 6,
            "type": "actor_animated",
            "filename": "npc003.png",
            "inode": "184550144",
            "_v": 1634160820961
        },
        {
            "id": "ac1e8ef4-ffe6-47cd-b16f-9af5da77ec26",
            "name": "player",
            "numFrames": 6,
            "type": "actor_animated",
            "filename": "player.png",
            "inode": "184550240",
            "_v": 1634160820961
        },
        {
            "id": "a0442b6a-634f-44da-9962-77938e3ed839",
            "name": "radio",
            "numFrames": 1,
            "type": "static",
            "filename": "radio.png",
            "inode": "184550336",
            "_v": 1634160820961
        },
        {
            "id": "3939e8d2-3987-4a22-953e-f1d82134eccf",
            "name": "rock",
            "numFrames": 1,
            "type": "static",
            "filename": "rock.png",
            "inode": "184550432",
            "_v": 1634160820961
        },
        {
            "id": "e20ce140-53a5-4b1b-9964-138ba0c86925",
            "name": "sage",
            "numFrames": 1,
            "type": "static",
            "filename": "sage.png",
            "inode": "184550528",
            "_v": 1634160820961
        },
        {
            "id": "000a6dde-cb60-436e-b357-30a529daa139",
            "name": "savepoint",
            "numFrames": 2,
            "type": "animated",
            "filename": "savepoint.png",
            "inode": "184550624",
            "_v": 1634160820961
        },
        {
            "id": "30b8266a-0533-4f90-bd33-e97dc1d498ea",
            "name": "signpost",
            "numFrames": 1,
            "type": "static",
            "filename": "signpost.png",
            "inode": "184550720",
            "_v": 1634160820961
        },
        {
            "id": "e9e61bf7-88fd-491d-ae01-4b7f76909108",
            "name": "torch",
            "numFrames": 1,
            "type": "static",
            "filename": "torch.png",
            "inode": "184550816",
            "_v": 1634160820963
        }
    ],
    "palettes": [
        {
            "id": "default-bg-1",
            "name": "Default BG 1",
            "colors": [
                "F8E8C8",
                "D89048",
                "A82820",
                "301850"
            ],
            "defaultName": "Default BG 1",
            "defaultColors": [
                "F8E8C8",
                "D89048",
                "A82820",
                "301850"
            ]
        },
        {
            "id": "default-bg-2",
            "name": "Default BG 2",
            "colors": [
                "E0F8A0",
                "78C838",
                "488818",
                "081800"
            ],
            "defaultName": "Default BG 2",
            "defaultColors": [
                "E0F8A0",
                "78C838",
                "488818",
                "081800"
            ]
        },
        {
            "id": "default-bg-3",
            "name": "Default BG 3",
            "colors": [
                "F8D8A8",
                "E0A878",
                "785888",
                "002030"
            ],
            "defaultName": "Default BG 3",
            "defaultColors": [
                "F8D8A8",
                "E0A878",
                "785888",
                "002030"
            ]
        },
        {
            "id": "default-bg-4",
            "name": "Default BG 4",
            "colors": [
                "B8D0D0",
                "D880D8",
                "8000A0",
                "380000"
            ],
            "defaultName": "Default BG 4",
            "defaultColors": [
                "B8D0D0",
                "D880D8",
                "8000A0",
                "380000"
            ]
        },
        {
            "id": "default-bg-5",
            "name": "Default BG 5",
            "colors": [
                "F8F8B8",
                "90C8C8",
                "486878",
                "082048"
            ],
            "defaultName": "Default BG 5",
            "defaultColors": [
                "F8F8B8",
                "90C8C8",
                "486878",
                "082048"
            ]
        },
        {
            "id": "default-bg-6",
            "name": "Default BG 6",
            "colors": [
                "F8D8B0",
                "78C078",
                "688840",
                "583820"
            ],
            "defaultName": "Default BG 6",
            "defaultColors": [
                "F8D8B0",
                "78C078",
                "688840",
                "583820"
            ]
        },
        {
            "id": "default-sprite",
            "name": "Default Sprites",
            "colors": [
                "F8F0E0",
                "D88078",
                "B05010",
                "000000"
            ],
            "defaultName": "Default Sprites",
            "defaultColors": [
                "F8F0E0",
                "D88078",
                "B05010",
                "000000"
            ]
        },
        {
            "id": "default-ui",
            "name": "Default UI",
            "colors": [
                "F8F8B8",
                "90C8C8",
                "486878",
                "082048"
            ],
            "defaultName": "Default UI",
            "defaultColors": [
                "F8F8B8",
                "90C8C8",
                "486878",
                "082048"
            ]
        }
    ],
    "customEvents": [],
    "music": [
        {
            "id": "f50428ab-a084-4591-9bba-2ba10fe7b1c6",
            "name": "template",
            "filename": "template.mod",
            "settings": {
                "disableSpeedConversion": false
            },
            "inode": "182452224",
            "_v": 1634160820942
        }
    ],
    "variables": [
        {
            "id": "0",
            "name": "Pants"
        },
        {
            "id": "1",
            "name": "Shirts"
        },
        {
            "id": "2",
            "name": "Clothing"
        },
        {
            "id": "3",
            "name": "Spoke To Space Dog"
        },
        {
            "id": "4",
            "name": "Quest1"
        },
        {
            "id": "5",
            "name": "Quest2"
        },
        {
            "id": "6",
            "name": "Quest3"
        },
        {
            "id": "7",
            "name": "Quest4"
        },
        {
            "id": "8",
            "name": "Quest5"
        },
        {
            "id": "9",
            "name": "Quest6"
        },
        {
            "id": "10",
            "name": "NewGame"
        },
        {
            "id": "11",
            "name": "SaveGame"
        },
        {
            "id": "12",
            "name": "PushedIceBlock"
        },
        {
            "id": "92a7c8e4-4cc6-4753-a3de-9a515c01488e__L0",
            "name": "Local 0"
        },
        {
            "id": "06491791-92ce-462b-b89a-fac290ee74d5__L0",
            "name": "Ready"
        }
    ],
    "settings": {
        "startSceneId": "382961a1-e615-4b92-92a7-f1a791b50b7a",
        "startX": 0,
        "startY": 1,
        "showCollisions": true,
        "showConnections": true,
        "worldScrollX": 626,
        "worldScrollY": 192,
        "zoom": 200,
        "customColorsEnabled": false,
        "defaultBackgroundPaletteIds": [
            "default-bg-1",
            "default-bg-2",
            "default-bg-3",
            "default-bg-4",
            "default-bg-5",
            "default-bg-6"
        ],
        "defaultSpritePaletteId": "default-sprite",
        "defaultUIPaletteId": "default-ui",
        "defaultFadeStyle": "white",
        "startMapId": "cb5e225f-e996-4ca8-b068-09a12ec18b75",
        "startDirection": "right",
        "playerSpriteSheetId": "ac1e8ef4-ffe6-47cd-b16f-9af5da77ec26"
    }
}